\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Welcome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Overview}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Functional Programming in Agda}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\newlabel{basics-introduction}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enumerated Types}{5}}
\newlabel{enumerated-types}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Days of Week}{5}}
\newlabel{days-of-week}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Booleans}{6}}
\newlabel{booleans}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Function Types}{7}}
\newlabel{function-types}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numbers}{7}}
\newlabel{numbers}{{1.2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof by Simplification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof by Rewriting}{10}}
\newlabel{rewriting}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proof by Case Analysis}{12}}
\newlabel{case-analysis}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}More Exercices}{13}}
\newlabel{more-exercices}{{1.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof by Induction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{induction-proofs}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naming Cases}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof by Induction}{16}}
\newlabel{proof-by-induction}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proofs within Proofs}{17}}
\newlabel{proofs-within-proofs}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More Exercices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equational Reasoning}{19}}
\newlabel{equational-reasoning}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lists --- Working with Structured Data}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pairs of Numbers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of Numbers}{22}}
\newlabel{list-of-numbers}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bag via Lists}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reasoning about Lists}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Micro-sermon}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Induction on Lists}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}List Exercices, Part 1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maybe}{28}}
